<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="frame">
<div class="div1">
    <h1 class="heading">DOM Manipulation</h1>
     <button id="btn">change paragraph content</button>
     <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aliquam omnis ducimus impedit, nostrum dolorum quisquam nemo quis dolor<br> esse tenetur vero nisi, porro dicta laboriosam. Minus voluptatum nemo ipsam illum.</p>
</div>
</div>

    <script>
   document.getElementById("btn")
   console.log(document.getElementById("btn"))
let button=document.getElementById("btn");

document.getElementById("para")
console.log(document.getElementById("para"))
let paragraph=document.getElementById("para");

button.addEventListener("click",function() {
  paragraph.innerHTML='you have clicked'   
})



    </script>
</body>
</html>
<style>
    *{
  box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    }
.frame{
    background-color: rgb(4, 4, 88);
    width: 100%;
    height: 100vh;
}    
.heading{
    text-align: center;
    color: white;   
}
#btn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border: dotted;
    margin-top: 10px;
}
.div1{
    text-align: center;
    padding-top: 200px;
}#para{
 font-size: 20px;
 color: white;
 margin-top: 10px;
}
</style>